<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	 
	<artifactId>thinglinx</artifactId>
	<packaging>war</packaging>
	<version>v2-SNAPSHOT</version>
	<name>thinglinx Maven Webapp</name>
	<url>http://maven.apache.org</url>


	<dependencies>  
	
		<!-- 阿里云  ocs 服务;  -->	 
	        <dependency>
	                <groupId>com.aliyun</groupId>
	                <artifactId>aliyun-java-sdk-core</artifactId>
	                <version>2.1.6</version>
	        </dependency>
	        <dependency>
	                <groupId>com.aliyun</groupId>
	                <artifactId>aliyun-java-sdk-sts</artifactId>
	                <version>2.1.0</version>
	        </dependency>
	        <dependency>
	                <groupId>com.aliyun</groupId>
	                <artifactId>aliyun-java-sdk-yundun</artifactId>
	                <version>2.1.3</version>
	        </dependency>
	        <dependency>
	                <groupId>com.aliyun</groupId>
	                <artifactId>aliyun-java-sdk-slb</artifactId>
	                <version>2.0.0-rc1</version>
	        </dependency>
	        <dependency>
	                <groupId>com.aliyun</groupId>
	                <artifactId>aliyun-java-sdk-oms</artifactId>
	                <version>2.0.1</version>
	        </dependency>
	        <dependency>
	                <groupId>com.aliyun</groupId>
	                <artifactId>aliyun-java-sdk-ecs</artifactId>
	                <version>2.0.0-rc2</version>
	        </dependency>
	        <dependency>
	                <groupId>com.aliyun</groupId>
	                <artifactId>aliyun-java-sdk-rds</artifactId>
	                <version>2.0.0-rc1</version>
	        </dependency>
	        <dependency>
	                <groupId>com.aliyun</groupId>
	                <artifactId>aliyun-java-sdk-bss</artifactId>
	                <version>2.0.0-rc1</version>
	        </dependency>
	        <dependency>
	                <groupId>com.aliyun</groupId>
	                <artifactId>aliyun-java-sdk-ocs</artifactId>
	                <version>2.0.0-rc1</version>
	        </dependency>
	        <dependency>
	                <groupId>com.aliyun</groupId>
	                <artifactId>aliyun-java-sdk-cms</artifactId>
	                <version>2.0.0</version>
	        </dependency> 
	     <!-- 阿里云  oss 服务;end  -->	   
       <!-- 阿里云  oss 服务 start;  -->	
		  <dependency>
		  <groupId>com.albb</groupId>
		  <artifactId>oss</artifactId>
		  <version>2.05</version>
		</dependency>
		
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		
		
		
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.1</version>
		</dependency>
		
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>  
		
		<!-- 阿里云  oss 服务 end ;  -->	
		
		
	
		<!-- https rest 依赖 -->  
		  	
	        <dependency>
			 	<groupId>org.apache.httpcomponents</groupId>
			 	<artifactId>httpclient</artifactId>
			 	<version>4.3.1</version>
			 </dependency>  
			 
			 
			  
			 
 		 <!--  springSessionRepositoryFilter  -->
 	  <!--   
 	    <dependency>
            <groupId>redis.embedded</groupId>
            <artifactId>embedded-redis</artifactId>
            <version>0.5</version>
        </dependency>
         -->
        
 		<dependency>  
		    <groupId>redis.clients</groupId>  
		    <artifactId>jedis</artifactId>  
		    <version>2.5.2</version>  
		</dependency>  
		
		
	 <!--   <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.3.0.RELEASE</version>
        </dependency>   -->
        
	 <!--    <dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
			<version>1.0.1.RELEASE</version>
		</dependency>    -->
	  
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
			<version>1.0.1.RELEASE</version>
		</dependency>
   
	 
	 
	</dependencies>
	
	
	
	 
	<parent>
		 <groupId>com.sunwayland</groupId>
		  <artifactId>webconfig</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	</parent>
	 

	<build>
		<finalName>thinglinx</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<port>8082</port>
					<path>/thinglinx</path>
					<uriEncoding>UTF-8</uriEncoding>
					<finalName>thinglinx</finalName>
					<server>tomcat7</server>
				</configuration>
			</plugin>

            <!--  打包 源码! -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- 跳过测试  或者  install -Dmaven.test.skip=true -->
		<!-- 	 <plugin> 
			    <groupId>org.apache.maven.plugins</groupId> 
			    <artifactId>maven-surefire-plugin</artifactId>  
			    <configuration>  
			        <skip>true</skip>  
			    </configuration> 
			</plugin> -->
			
			
		   <!--  mybatis generator  -->
			 
		   <plugin>  
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${plugin.mybatis.generator}</version>
                <configuration>
                    <configurationFile>${mybatis.generator.generatorConfig.xml}</configurationFile>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <dependency>
					  <groupId>com.lxq</groupId>
					  <artifactId>mybatis_generator_plugins</artifactId>
					  <version>0.0.1-SNAPSHOT</version>
					</dependency>
                </dependencies>
                
            </plugin> 
             
            
          <!--Maven编译插件 配置-->
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven-compiler}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin> 
             
		</plugins>
		 
		
	</build>
	 
 
<repositories>
        <repository>
                <id>sonatype-nexus-staging</id>
                <name>Sonatype Nexus Staging</name>
                <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                <releases>
                        <enabled>true</enabled>
                </releases>
                <snapshots>
                        <enabled>true</enabled>
                </snapshots>
        </repository>
</repositories>
 
 
	
<distributionManagement>  
		<repository>  
		    <id>releases</id>  
		    <name>Releases</name>  
		    <url>http://127.0.0.1:8081/nexus/content/repositories/releases/</url>  
		</repository>  
        
		 <!--  部署 到 snapshots 仓库; --> 
		  <snapshotRepository>  
		    <id>snapshots</id>  
		    <name>Snapshots</name>  
		    <url>http://127.0.0.1:8081/nexus/content/repositories/snapshots/</url>  
		</snapshotRepository>   
 </distributionManagement> 
    

</project>
