## ------------- DEBUG < INFO < WARN < ERROR < FATAL---------------------------------
log4j.rootLogger= INFO,stdout,R 
#,aceAppender 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %C{1}@(%F:%L):%m%n
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{HH:mm:ss} (%F:%L):%m%n



#log4j.logger.com.ibatis=INFO 
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
#log4j.logger.java.sql.Connection=INFO
#log4j.logger.java.sql.Statement=INFO
#log4j.logger.java.sql.PreparedStatement=INFO



log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=/rtdblog/rtdb_log.html
log4j.appender.R.File=${catalina.base}/logs/athena_log.log


log4j.appender.R.MaxFileSize=4000KB
# Keep one backup file 
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout=org.apache.log4j.HTMLLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss } (%F\:%L) \: %m%n 



 ##-------------log4jdbc \u914D\u7F6E\u65B9\u5F0F\u793A\u4F8B---------------##
#\u503C\u8BBE\u7F6E\u65B9\u5F0F \uFF1A\u5982\u679C\u5173\u95ED\u8BBE\u7F6E\u4E3AOFF\uFF0C\u5982\u679C\u5F00\u542F\u8BBE\u7F6E\u4E3AON(\u9ED8\u8BA4debug\u7EA7\u522B)\u6216(\u8BBE\u7F6E\u8F93\u51FA\u7EA7\u522B,\u8F93\u51FA\u5668)
log4j.logger.jdbc.sqlonly=ON
log4j.logger.jdbc.sqltiming=INFO,sql
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF
log4j.logger.jdbc.resultsettable=INFO,sql
 
log4j.additivity.jdbc.sqlonly=false
log4j.additivity.jdbc.sqltiming=false
log4j.additivity.jdbc.audidt=false
log4j.additivity.jdbc.resultset=false
log4j.additivity.jdbc.connection=false
log4j.additivity.jdbc.resultsettable=false
 
! the appender used for the JDBC API layer call logging above, sql only
log4j.appender.sql=org.apache.log4j.FileAppender
log4j.appender.sql.File=D:/logs/sql.log
log4j.appender.sql.Append=false
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n%n
log4j.additivity.sql=false
     
