redis.host = 
redis.prot =
redis.username = 
redis.password = 

# \u6700\u5927\u8fde\u63a5\u6570
redis.maxActive =
# \u6700\u5927\u7a7a\u95f2\u8fde\u63a5\u6570
redis.maxIdle = 
# \u521d\u59cb\u5316\u8fde\u63a5\u6570 
redis.minIdle = 
#\u6700\u5927\u7b49\u5f85\u65f6\u95f4
redis.maxWait" ="${${redis.pool.maxWait}}" />
# \u5bf9\u62ff\u5230\u7684connection\u8fdb\u884cvalidateObject\u6821\u9a8c 
redis.testOnBorrow ="${redis.pool.testOnBorrow}" />
#\u5728\u8fdb\u884creturnObject\u5bf9\u8fd4\u56de\u7684connection\u8fdb\u884cvalidateObject\u6821\u9a8c-->
redis.testOnReturn" ="${redis.pool.testOnReturn}" />
#\u5b9a\u65f6\u5bf9\u7ebf\u7a0b\u6c60\u4e2d\u7a7a\u95f2\u7684\u94fe\u63a5\u8fdb\u884cvalidateObject\u6821\u9a8c-->
redis.testWhileIdle" ="true" />