oss_username=kp74z938xM97OCnV
oss_password=WmMdAKOWdjm0dr5UHtssXFmNyjeqqC

 

# local ============================
website_location=http://localhost:8090/app

rest_https=https://172.18.16.254:443/v2/json
rest_http=http://172.18.16.254:3000

oss_bocketname=thinglinx-test
oss_url=http://oss-cn-beijing.aliyuncs.com

ssl_key_store=cert/client_net.jks
ssl_key=123456


#albb ========test_nginx_console========================
#website_location=http://test.thinglinx.net
#
#rest_https=https://10.165.71.177:443/v2/json
#rest_http=http://10.165.71.177:3000
#
#oss_bocketname=thinglinx-test
#oss_url=http://oss-cn-beijing-internal.aliyuncs.com
#
#ssl_key_store=cert/client_test_nginx_console.jks
#ssl_key=123456




#albb ================================
#website_location=http://console.thinglinx.net
#
#rest_https=https://10.162.200.129:443/v2/json
#rest_http=http://10.162.200.129:3000
#
#oss_bocketname=thinglinx-net
#oss_url=http://oss-cn-beijing-internal.aliyuncs.com
#
#ssl_key_store=cert/restfull_albb.jks
#ssl_key=123456

 

# \u516c\u53f8 ============================

#website_location=http://172.18.16.254:8090/webapp
#
#rest_https=https://192.168.122.105:443/v2/json
#rest_http=http://192.168.122.105:3000
#
#oss_url=http://oss-cn-beijing.aliyuncs.com
#oss_bocketname=thinglinx-test
#
#ssl_key_store=cert/client_net.jks
#ssl_key=123456


